-- Copyright 2018,2019 Hagson

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.

-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.

DROP TABLE IF EXISTS encounters_player;
CREATE TABLE encounters_player ( -- Stats for a player on an encounter
	encounterID				INTEGER,
	playerName				TEXT,
	playerClass				INTEGER,
	playerRace				INTEGER,
	playerItemLevel			REAL,
	usefullTime 			INTEGER,
	dmgDone 				INTEGER,
	healingDone 			INTEGER,
	dmgTaken 				INTEGER,
	healingTaken 			INTEGER,
	overhealingDone			INTEGER,
	dmgAbsorbed 			INTEGER,
	absorbDone				INTEGER,
	dps 					REAL,
	interrupts 				INTEGER,
	dispels 				INTEGER,
	hps 					REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	PRIMARY KEY(encounterID, playerName)
);

DROP TABLE IF EXISTS encounters_guild;
CREATE TABLE encounters_guild ( -- Stats for a guild on an encounter
	encounterID				INTEGER,
	raidID					INTEGER,
	guildName				TEXT,
	faction					BIT,
	bossName				TEXT,
	instance 				TEXT,
	killedAt				INTEGER,
	fightLength				REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	noParticipants			INTEGER,
	resetNo					INTEGER,
	averageItemLevel		REAL,
	totalDmgDone			INTEGER,
	totalHealingDone		INTEGER,
	totalDmgTaken			INTEGER,
	totalHealingTaken		INTEGER,
	totalOverhealingDone	INTEGER,
	totalDmgAbsorbed		INTEGER,
	totalAbsorbDone			INTEGER,
	raidDPS					REAL,
	totalInterrupts			INTEGER,
	totalDispels			INTEGER,
	raidHPS					REAL,
	PRIMARY KEY(encounterID)
);

DROP TABLE IF EXISTS raids_player;
CREATE TABLE raids_player ( -- Stats for a player in a raid
	raidID					INTEGER,
	playerName				TEXT,
	playerClass				INTEGER,
	playerRace				INTEGER,
	totalFightLength		INTEGER,
	playerItemLevel			REAL,
	dmgDone					INTEGER,
	healingDone				INTEGER,
	dmgTaken				INTEGER,
	healingTaken			INTEGER,
	overhealingDone			INTEGER,
	dmgAbsorbed				INTEGER,
	absorbDone				INTEGER,
	dps						REAL,
	interrupts				INTEGER,
	dispels					INTEGER,
	hps						REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	numBosses				INTEGER,
	PRIMARY KEY(raidID, playerName)
);

DROP TABLE IF EXISTS raids_guild;
CREATE TABLE raids_guild ( -- Stats for a guild in a raid
	raidID					INTEGER PRIMARY KEY,
	guildName				TEXT,
	faction					BIT,
	instance				TEXT,
	finished				BIT,
	resetNo					INTEGER,
	startTime				INTEGER,
	endTime					INTEGER,
	totalDeaths				INTEGER,
	totalResurrections		INTEGER,
	averageItemLevel		REAL,
	totalDmgDone			INTEGER,
	totalHealingDone		INTEGER,
	totalDmgTaken			INTEGER,
	totalHealingTaken		INTEGER,
	totalOverhealingDone	INTEGER,
	totalDmgAbsorbed		INTEGER,
	totalAbsorbDone			INTEGER,
	averageRaidDPS			REAL,
	totalInterrupts			INTEGER,
	totalDispels			INTEGER,
	averageRaidHPS			REAL,
	numBosses				INTEGER
);

DROP TABLE IF EXISTS b5o6_encounters_player;
CREATE TABLE b5o6_encounters_player ( -- Best 5 out of last 6 for a player on an encounter
	playerName				TEXT,
	bossName				TEXT,
	instance				TEXT,
	numKills				INTEGER,
	playerClass				INTEGER,	-- Latest
	playerRace				INTEGER,	-- Latest
	guildName				TEXT,		-- Latest
	faction					BIT,
	playerItemLevel			REAL,
	usefullTime 			INTEGER,
	dmgDone 				INTEGER,
	healingDone 			INTEGER,
	dmgTaken 				INTEGER,
	healingTaken 			INTEGER,
	overhealingDone			INTEGER,
	dmgAbsorbed 			INTEGER,
	absorbDone				INTEGER,
	dps 					REAL,
	interrupts 				INTEGER,
	dispels 				INTEGER,
	hps 					REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	PRIMARY KEY(playerName, bossName)
);

DROP TABLE IF EXISTS b5o6_encounters_guild;
CREATE TABLE b5o6_encounters_guild ( -- Best 5 out of last 6 for a guild on an encounter
	guildName				TEXT,
	bossName				TEXT,
	faction					BIT,
	instance 				TEXT,
	numKills				INTEGER,
	fightLength				REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	noParticipants			INTEGER,
	averageItemLevel		REAL,
	totalDmgDone			INTEGER,
	totalHealingDone		INTEGER,
	totalDmgTaken			INTEGER,
	totalHealingTaken		INTEGER,
	totalOverhealingDone	INTEGER,
	totalDmgAbsorbed		INTEGER,
	totalAbsorbDone			INTEGER,
	raidDPS					REAL,
	totalInterrupts			INTEGER,
	totalDispels			INTEGER,
	raidHPS					REAL,
	PRIMARY KEY(guildName, bossName)
);

DROP TABLE IF EXISTS b5o6_raids_player;
CREATE TABLE b5o6_raids_player ( -- Best 5 out of last 6 for a player in a raid
	playerName				TEXT,
	instance				TEXT,
	numClears				INTEGER,
	playerClass				INTEGER,
	playerRace				INTEGER,
	guildName				TEXT,
	faction					BIT,
	playerItemLevel			REAL,
	dmgDone					INTEGER,
	healingDone				INTEGER,
	dmgTaken				INTEGER,
	healingTaken			INTEGER,
	overhealingDone			INTEGER,
	dmgAbsorbed				INTEGER,
	absorbDone				INTEGER,
	dps						REAL,
	interrupts				INTEGER,
	dispels					INTEGER,
	hps						REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	PRIMARY KEY(playerName, instance)
);

DROP TABLE IF EXISTS b5o6_raids_guild_stats;
CREATE TABLE b5o6_raids_guild_stats ( -- Best 5 out of last 6 for a guild in a raid (excl. cleartime)
	guildName				TEXT,
	instance				TEXT,
	faction					BIT,
	numClears				INTEGER,
	totalDeaths				INTEGER,
	totalResurrections		INTEGER,
	averageItemLevel		REAL,
	totalDmgDone			INTEGER,
	totalHealingDone		INTEGER,
	totalDmgTaken			INTEGER,
	totalHealingTaken		INTEGER,
	totalOverhealingDone	INTEGER,
	totalDmgAbsorbed		INTEGER,
	totalAbsorbDone			INTEGER,
	averageRaidDPS			REAL,
	totalInterrupts			INTEGER,
	totalDispels			INTEGER,
	averageRaidHPS			REAL,
	PRIMARY KEY(guildName, instance)
);

DROP TABLE IF EXISTS b5o6_raids_guild_cleartime;
CREATE TABLE b5o6_raids_guild_cleartime ( -- Since updating cleartimes and updating other stats have different criteria its easiest to separate the tables
	guildName				TEXT,
	instance				TEXT,
	faction					BIT,
	numClears				INTEGER,
	clearTime				INTEGER,
	PRIMARY KEY(guildName, instance)
);

DROP TABLE IF EXISTS ranks_encounters_player;
CREATE TABLE ranks_encounters_player ( -- Ranks for a player on an encounter
	playerName				TEXT,
	bossName				TEXT,
	instance				TEXT,
	playerClass				INTEGER,	-- Latest
	playerRace				INTEGER,	-- Latest
	guildName				TEXT,		-- Latest
	faction					BIT,
	total_playerItemLevel	INTEGER,
	guild_playerItemLevel	INTEGER,
	class_playerItemLevel	INTEGER,
	faction_playerItemLevel	INTEGER,
	total_usefullTime 		INTEGER,
	guild_usefullTime 		INTEGER,
	class_usefullTime 		INTEGER,
	faction_usefullTime		INTEGER,
	total_dmgDone 			INTEGER,
	guild_dmgDone 			INTEGER,
	class_dmgDone 			INTEGER,
	faction_dmgDone			INTEGER,
	total_healingDone 		INTEGER,
	guild_healingDone 		INTEGER,
	class_healingDone 		INTEGER,
	faction_healingDone 	INTEGER,
	total_dmgTaken 			INTEGER,
	guild_dmgTaken 			INTEGER,
	class_dmgTaken 			INTEGER,
	faction_dmgTaken 		INTEGER,
	total_healingTaken 		INTEGER,
	guild_healingTaken 		INTEGER,
	class_healingTaken 		INTEGER,
	faction_healingTaken 	INTEGER,
	total_overhealingDone	INTEGER,
	guild_overhealingDone	INTEGER,
	class_overhealingDone	INTEGER,
	faction_overhealingDone	INTEGER,
	total_dmgAbsorbed 		INTEGER,
	guild_dmgAbsorbed 		INTEGER,
	class_dmgAbsorbed 		INTEGER,
	faction_dmgAbsorbed 	INTEGER,
	total_absorbDone		INTEGER,
	guild_absorbDone		INTEGER,
	class_absorbDone		INTEGER,
	faction_absorbDone		INTEGER,
	total_dps 				INTEGER,
	guild_dps 				INTEGER,
	class_dps 				INTEGER,
	faction_dps 			INTEGER,
	total_interrupts 		INTEGER,
	guild_interrupts 		INTEGER,
	class_interrupts 		INTEGER,
	faction_interrupts 		INTEGER,
	total_dispels 			INTEGER,
	guild_dispels 			INTEGER,
	class_dispels 			INTEGER,
	faction_dispels 		INTEGER,
	total_hps 				INTEGER,
	guild_hps 				INTEGER,
	class_hps 				INTEGER,
	faction_hps 			INTEGER,
	total_deaths			INTEGER,
	guild_deaths			INTEGER,
	class_deaths			INTEGER,
	faction_deaths			INTEGER,
	total_resurrections		INTEGER,
	guild_resurrections		INTEGER,
	class_resurrections		INTEGER,
	faction_resurrections	INTEGER,
	PRIMARY KEY(playerName, bossName)
);

DROP TABLE IF EXISTS ranks_encounters_guild;
CREATE TABLE ranks_encounters_guild ( -- Ranks for a guild on an encounter
	guildName						TEXT,
	bossName						TEXT,
	faction							BIT,
	instance 						TEXT,
	total_fightLength				INTEGER,
	faction_fightLength				INTEGER,
	total_deaths					INTEGER,
	faction_deaths					INTEGER,
	total_resurrections				INTEGER,
	faction_resurrections			INTEGER,
	total_averageItemLevel			INTEGER,
	faction_averageItemLevel		INTEGER,
	total_totalDmgDone				INTEGER,
	faction_totalDmgDone			INTEGER,
	total_totalHealingDone			INTEGER,
	faction_totalHealingDone		INTEGER,
	total_totalDmgTaken				INTEGER,
	faction_totalDmgTaken			INTEGER,
	total_totalHealingTaken			INTEGER,
	faction_totalHealingTaken		INTEGER,
	total_totalOverhealingDone		INTEGER,
	faction_totalOverhealingDone	INTEGER,
	total_totalDmgAbsorbed			INTEGER,
	faction_totalDmgAbsorbed		INTEGER,
	total_totalAbsorbDone			INTEGER,
	faction_totalAbsorbDone			INTEGER,
	total_raidDPS					INTEGER,
	faction_raidDPS					INTEGER,
	total_totalInterrupts			INTEGER,
	faction_totalInterrupts			INTEGER,
	total_totalDispels				INTEGER,
	faction_totalDispels			INTEGER,
	total_raidHPS					INTEGER,
	faction_raidHPS					INTEGER,
	PRIMARY KEY(guildName, bossName)
);

DROP TABLE IF EXISTS ranks_raids_player;
CREATE TABLE ranks_raids_player ( -- Ranks for a player in a raid
	playerName				TEXT,
	instance				TEXT,
	playerClass				INTEGER,
	playerRace				INTEGER,
	guildName				TEXT,
	faction					BIT,
	total_playerItemLevel	INTEGER,
	guild_playerItemLevel	INTEGER,
	class_playerItemLevel	INTEGER,
	faction_playerItemLevel	INTEGER,
	total_dmgDone 			INTEGER,
	guild_dmgDone 			INTEGER,
	class_dmgDone 			INTEGER,
	faction_dmgDone 		INTEGER,
	total_healingDone 		INTEGER,
	guild_healingDone 		INTEGER,
	class_healingDone 		INTEGER,
	faction_healingDone 	INTEGER,
	total_dmgTaken 			INTEGER,
	guild_dmgTaken 			INTEGER,
	class_dmgTaken 			INTEGER,
	faction_dmgTaken 		INTEGER,
	total_healingTaken 		INTEGER,
	guild_healingTaken 		INTEGER,
	class_healingTaken 		INTEGER,
	faction_healingTaken 	INTEGER,
	total_overhealingDone	INTEGER,
	guild_overhealingDone	INTEGER,
	class_overhealingDone	INTEGER,
	faction_overhealingDone	INTEGER,
	total_dmgAbsorbed 		INTEGER,
	guild_dmgAbsorbed 		INTEGER,
	class_dmgAbsorbed 		INTEGER,
	faction_dmgAbsorbed 	INTEGER,
	total_absorbDone		INTEGER,
	guild_absorbDone		INTEGER,
	class_absorbDone		INTEGER,
	faction_absorbDone		INTEGER,
	total_dps 				INTEGER,
	guild_dps 				INTEGER,
	class_dps 				INTEGER,
	faction_dps 			INTEGER,
	total_interrupts 		INTEGER,
	guild_interrupts 		INTEGER,
	class_interrupts 		INTEGER,
	faction_interrupts 		INTEGER,
	total_dispels 			INTEGER,
	guild_dispels 			INTEGER,
	class_dispels 			INTEGER,
	faction_dispels 		INTEGER,
	total_hps 				INTEGER,
	guild_hps 				INTEGER,
	class_hps 				INTEGER,
	faction_hps 			INTEGER,
	total_deaths			INTEGER,
	guild_deaths			INTEGER,
	class_deaths			INTEGER,
	faction_deaths			INTEGER,
	total_resurrections		INTEGER,
	guild_resurrections		INTEGER,
	class_resurrections		INTEGER,
	faction_resurrections	INTEGER,
	PRIMARY KEY(playerName, instance)
);

DROP TABLE IF EXISTS ranks_raids_guild_stats;
CREATE TABLE ranks_raids_guild_stats ( -- Ranks for a guild in a raid (excl. cleartime)
	guildName						TEXT,
	instance						TEXT,
	faction							BIT,
	total_totalDeaths				INTEGER,
	faction_totalDeaths				INTEGER,
	total_totalResurrections		INTEGER,
	faction_totalResurrections		INTEGER,
	total_averageItemLevel			INTEGER,
	faction_averageItemLevel		INTEGER,
	total_totalDmgDone				INTEGER,
	faction_totalDmgDone			INTEGER,
	total_totalHealingDone			INTEGER,
	faction_totalHealingDone		INTEGER,
	total_totalDmgTaken				INTEGER,
	faction_totalDmgTaken			INTEGER,
	total_totalHealingTaken			INTEGER,
	faction_totalHealingTaken		INTEGER,
	total_totalOverhealingDone		INTEGER,
	faction_totalOverhealingDone	INTEGER,
	total_totalDmgAbsorbed			INTEGER,
	faction_totalDmgAbsorbed		INTEGER,
	total_totalAbsorbDone			INTEGER,
	faction_totalAbsorbDone			INTEGER,
	total_averageRaidDPS			INTEGER,
	faction_averageRaidDPS			INTEGER,
	total_totalInterrupts			INTEGER,
	faction_totalInterrupts			INTEGER,
	total_totalDispels				INTEGER,
	faction_totalDispels			INTEGER,
	total_averageRaidHPS			INTEGER,
	faction_averageRaidHPS			INTEGER,
	PRIMARY KEY(guildName, instance)
);

DROP TABLE IF EXISTS ranks_raids_guild_cleartime;
CREATE TABLE ranks_raids_guild_cleartime ( -- Since updating cleartimes and updating other stats have different criteria its easiest to separate the tables
	guildName				TEXT,
	instance				TEXT,
	faction					BIT,
	total_clearTime			INTEGER,
	faction_clearTime		INTEGER,
	PRIMARY KEY(guildName, instance)
);

DROP TABLE IF EXISTS ranks_b5o6_encounters_player;
CREATE TABLE ranks_b5o6_encounters_player ( -- Ranks for best 5 out of last 6 for a player on an encounter
	playerName				TEXT,
	bossName				TEXT,
	instance				TEXT,
	playerClass				INTEGER,	-- Latest
	playerRace				INTEGER,	-- Latest
	guildName				TEXT,		-- Latest
	faction					BIT,
	total_playerItemLevel	INTEGER,
	guild_playerItemLevel	INTEGER,
	class_playerItemLevel	INTEGER,
	faction_playerItemLevel	INTEGER,
	total_usefullTime 		INTEGER,
	guild_usefullTime 		INTEGER,
	class_usefullTime 		INTEGER,
	faction_usefullTime		INTEGER,
	total_dmgDone 			INTEGER,
	guild_dmgDone 			INTEGER,
	class_dmgDone 			INTEGER,
	faction_dmgDone			INTEGER,
	total_healingDone 		INTEGER,
	guild_healingDone 		INTEGER,
	class_healingDone 		INTEGER,
	faction_healingDone 	INTEGER,
	total_dmgTaken 			INTEGER,
	guild_dmgTaken 			INTEGER,
	class_dmgTaken 			INTEGER,
	faction_dmgTaken 		INTEGER,
	total_healingTaken 		INTEGER,
	guild_healingTaken 		INTEGER,
	class_healingTaken 		INTEGER,
	faction_healingTaken 	INTEGER,
	total_overhealingDone	INTEGER,
	guild_overhealingDone	INTEGER,
	class_overhealingDone	INTEGER,
	faction_overhealingDone	INTEGER,
	total_dmgAbsorbed 		INTEGER,
	guild_dmgAbsorbed 		INTEGER,
	class_dmgAbsorbed 		INTEGER,
	faction_dmgAbsorbed 	INTEGER,
	total_absorbDone		INTEGER,
	guild_absorbDone		INTEGER,
	class_absorbDone		INTEGER,
	faction_absorbDone		INTEGER,
	total_dps 				INTEGER,
	guild_dps 				INTEGER,
	class_dps 				INTEGER,
	faction_dps 			INTEGER,
	total_interrupts 		INTEGER,
	guild_interrupts 		INTEGER,
	class_interrupts 		INTEGER,
	faction_interrupts 		INTEGER,
	total_dispels 			INTEGER,
	guild_dispels 			INTEGER,
	class_dispels 			INTEGER,
	faction_dispels 		INTEGER,
	total_hps 				INTEGER,
	guild_hps 				INTEGER,
	class_hps 				INTEGER,
	faction_hps 			INTEGER,
	total_deaths			INTEGER,
	guild_deaths			INTEGER,
	class_deaths			INTEGER,
	faction_deaths			INTEGER,
	total_resurrections		INTEGER,
	guild_resurrections		INTEGER,
	class_resurrections		INTEGER,
	faction_resurrections	INTEGER,
	PRIMARY KEY(playerName, bossName)
);

DROP TABLE IF EXISTS ranks_b5o6_encounters_guild;
CREATE TABLE ranks_b5o6_encounters_guild ( -- Ranks for best 5 out of last 6 for a guild on an encounter
	guildName						TEXT,
	bossName						TEXT,
	faction							BIT,
	instance 						TEXT,
	total_fightLength				INTEGER,
	faction_fightLength				INTEGER,
	total_deaths					INTEGER,
	faction_deaths					INTEGER,
	total_resurrections				INTEGER,
	faction_resurrections			INTEGER,
	total_averageItemLevel			INTEGER,
	faction_averageItemLevel		INTEGER,
	total_totalDmgDone				INTEGER,
	faction_totalDmgDone			INTEGER,
	total_totalHealingDone			INTEGER,
	faction_totalHealingDone		INTEGER,
	total_totalDmgTaken				INTEGER,
	faction_totalDmgTaken			INTEGER,
	total_totalHealingTaken			INTEGER,
	faction_totalHealingTaken		INTEGER,
	total_totalOverhealingDone		INTEGER,
	faction_totalOverhealingDone	INTEGER,
	total_totalDmgAbsorbed			INTEGER,
	faction_totalDmgAbsorbed		INTEGER,
	total_totalAbsorbDone			INTEGER,
	faction_totalAbsorbDone			INTEGER,
	total_raidDPS					INTEGER,
	faction_raidDPS					INTEGER,
	total_totalInterrupts			INTEGER,
	faction_totalInterrupts			INTEGER,
	total_totalDispels				INTEGER,
	faction_totalDispels			INTEGER,
	total_raidHPS					INTEGER,
	faction_raidHPS					INTEGER,
	PRIMARY KEY(guildName, bossName)
);

DROP TABLE IF EXISTS ranks_b5o6_raids_player;
CREATE TABLE ranks_b5o6_raids_player ( -- Ranks for best 5 out of last 6 for a player in a raid
	playerName				TEXT,
	instance				TEXT,
	playerClass				INTEGER,
	playerRace				INTEGER,
	guildName				TEXT,
	faction					BIT,
	total_playerItemLevel	INTEGER,
	guild_playerItemLevel	INTEGER,
	class_playerItemLevel	INTEGER,
	faction_playerItemLevel	INTEGER,
	total_dmgDone 			INTEGER,
	guild_dmgDone 			INTEGER,
	class_dmgDone 			INTEGER,
	faction_dmgDone 		INTEGER,
	total_healingDone 		INTEGER,
	guild_healingDone 		INTEGER,
	class_healingDone 		INTEGER,
	faction_healingDone 	INTEGER,
	total_dmgTaken 			INTEGER,
	guild_dmgTaken 			INTEGER,
	class_dmgTaken 			INTEGER,
	faction_dmgTaken 		INTEGER,
	total_healingTaken 		INTEGER,
	guild_healingTaken 		INTEGER,
	class_healingTaken 		INTEGER,
	faction_healingTaken 	INTEGER,
	total_overhealingDone	INTEGER,
	guild_overhealingDone	INTEGER,
	class_overhealingDone	INTEGER,
	faction_overhealingDone	INTEGER,
	total_dmgAbsorbed 		INTEGER,
	guild_dmgAbsorbed 		INTEGER,
	class_dmgAbsorbed 		INTEGER,
	faction_dmgAbsorbed 	INTEGER,
	total_absorbDone		INTEGER,
	guild_absorbDone		INTEGER,
	class_absorbDone		INTEGER,
	faction_absorbDone		INTEGER,
	total_dps 				INTEGER,
	guild_dps 				INTEGER,
	class_dps 				INTEGER,
	faction_dps 			INTEGER,
	total_interrupts 		INTEGER,
	guild_interrupts 		INTEGER,
	class_interrupts 		INTEGER,
	faction_interrupts 		INTEGER,
	total_dispels 			INTEGER,
	guild_dispels 			INTEGER,
	class_dispels 			INTEGER,
	faction_dispels 		INTEGER,
	total_hps 				INTEGER,
	guild_hps 				INTEGER,
	class_hps 				INTEGER,
	faction_hps 			INTEGER,
	total_deaths			INTEGER,
	guild_deaths			INTEGER,
	class_deaths			INTEGER,
	faction_deaths			INTEGER,
	total_resurrections		INTEGER,
	guild_resurrections		INTEGER,
	class_resurrections		INTEGER,
	faction_resurrections	INTEGER,
	PRIMARY KEY(playerName, instance)
);

DROP TABLE IF EXISTS ranks_b5o6_raids_guild_stats;
CREATE TABLE ranks_b5o6_raids_guild_stats ( -- Ranks for best 5 out of last 6 for a guild in a raid (excl. cleartime)
	guildName						TEXT,
	instance						TEXT,
	faction							BIT,
	total_totalDeaths				INTEGER,
	faction_totalDeaths				INTEGER,
	total_totalResurrections		INTEGER,
	faction_totalResurrections		INTEGER,
	total_averageItemLevel			INTEGER,
	faction_averageItemLevel		INTEGER,
	total_totalDmgDone				INTEGER,
	faction_totalDmgDone			INTEGER,
	total_totalHealingDone			INTEGER,
	faction_totalHealingDone		INTEGER,
	total_totalDmgTaken				INTEGER,
	faction_totalDmgTaken			INTEGER,
	total_totalHealingTaken			INTEGER,
	faction_totalHealingTaken		INTEGER,
	total_totalOverhealingDone		INTEGER,
	faction_totalOverhealingDone	INTEGER,
	total_totalDmgAbsorbed			INTEGER,
	faction_totalDmgAbsorbed		INTEGER,
	total_totalAbsorbDone			INTEGER,
	faction_totalAbsorbDone			INTEGER,
	total_averageRaidDPS			INTEGER,
	faction_averageRaidDPS			INTEGER,
	total_totalInterrupts			INTEGER,
	faction_totalInterrupts			INTEGER,
	total_totalDispels				INTEGER,
	faction_totalDispels			INTEGER,
	total_averageRaidHPS			INTEGER,
	faction_averageRaidHPS			INTEGER,
	PRIMARY KEY(guildName, instance)
);

DROP TABLE IF EXISTS ranks_b5o6_raids_guild_cleartime;
CREATE TABLE ranks_b5o6_raids_guild_cleartime ( -- Since updating cleartimes and updating other stats have different criteria its easiest to separate the tables
	guildName				TEXT,
	instance				TEXT,
	faction					BIT,
	total_clearTime			INTEGER,
	faction_clearTime		INTEGER,
	PRIMARY KEY(guildName, instance)
);

DROP TABLE IF EXISTS special_player;
CREATE TABLE special_player ( -- Stats for a player on an encounter that needs special treatment
	encounterID				INTEGER,
	playerName				TEXT,
	playerClass				INTEGER,
	playerRace				INTEGER,
	playerItemLevel			REAL,
	usefullTime 			INTEGER,
	dmgDone 				INTEGER,
	healingDone 			INTEGER,
	dmgTaken 				INTEGER,
	healingTaken 			INTEGER,
	overhealingDone			INTEGER,
	dmgAbsorbed 			INTEGER,
	absorbDone				INTEGER,
	dps 					REAL,
	interrupts 				INTEGER,
	dispels 				INTEGER,
	hps 					REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	PRIMARY KEY(encounterID, playerName)
);

DROP TABLE IF EXISTS special_guild;
CREATE TABLE special_guild ( -- Stats for a guild on an encounter that needs special treatment
	encounterID				INTEGER,
	raidID					INTEGER,
	guildName				TEXT,
	faction					BIT,
	bossName				TEXT,
	instance 				TEXT,
	killedAt				INTEGER,
	fightLength				REAL,
	deaths					INTEGER,
	resurrections			INTEGER,
	noParticipants			INTEGER,
	resetNo					INTEGER,
	averageItemLevel		REAL,
	totalDmgDone			INTEGER,
	totalHealingDone		INTEGER,
	totalDmgTaken			INTEGER,
	totalHealingTaken		INTEGER,
	totalOverhealingDone	INTEGER,
	totalDmgAbsorbed		INTEGER,
	totalAbsorbDone			INTEGER,
	raidDPS					REAL,
	totalInterrupts			INTEGER,
	totalDispels			INTEGER,
	raidHPS					REAL,
	PRIMARY KEY(encounterID)
);

DROP TABLE IF EXISTS bugTrio;
CREATE TABLE bugTrio ( -- Contains a picked representation of the javascript chart displayed on the bosskill page used to determine which bug trio bosskills belong to the same attempt
	raidID				INTEGER,
	bossName			TEXT,
	pickledChart		BLOB,
	PRIMARY KEY(raidID, bossName)
)
